==Medlemmer==

* Irene Krydsby (1. tr.)
* Linda Bergsvik (1. tr)
* Elsebeth Nyten Bergh (1. tr)
* Silje Espeland Sivertsen (1. tr)
* Liv Pettersen (2. tr)
* Therese Johannesen (2. tr)
* Tove Hanselmann (3. tr.)
* Helene Aure (3. tr)
* Bjørn Dalland(4. tr)
* Victor Nystad (4. tr.)
* Irene Mo Sætre(5. tr)
* Reidun Tjønn Rinde (5. tr.)
* Johnny Li (6. tr)
* Linda N. Juvik (6. tr.)
* Vibeke Birkeland (6. tr)
* Ingvild Halland Ørnsrud (7. tr)
* May Britt Varøy (7. tr.)
* Tom Ahmt

==Verv==

===Leder===

Tom Ahmt

===Nestleder===

Liv Pettersen

===Referent===

FAU har ingen fast referent. Vervet går derfor på rundgang slik at alle skriver referat en gang hver.

===Systemansvarlig===

Victor Nystad

===Kasserer===

Tove Hanselmann

===KFU Representant===

*Tom Ahmt
*Irene Mo Sætre (5. tr)

==Arbeidsgrupper==

===Hjelpegruppen===

* Victor Nystad (4. tr)
* Jonny Li (6. tr)
* Irene Mo Sætre (5. tr)
* Silje Espeland Sivertsen (1. tr)

===[[Arbeidsgrupper#Politisk_og_trafikkutvalg|Politisk og trafikkutvalg]]===

''2. og 3. trinn''

* Liv Pettersen (2. tr)
* Therese Johannesen (2. tr)
* Tove Hanselmann (3. tr.)
* Helene Aure (3. tr)


===[[Arbeidsgrupper#TV_Aksjon|TV Aksjon]]===

''4. og 7. trinn''

* Gruppeleder: Ingvild Halland Ørnsrud (7. tr)
* May Britt Varøy (7. tr.)
* Bjørn Dalland(4. tr)
* Victor Nystad (4. tr.)


===[[Arbeidsgrupper#17._mai|17. mai]]===

''4. trinn sammen med fotballen og musikken''

* Gruppeleder: Bjørn Dalland(4. tr)
* Victor Nystad (4. tr.)


===[[Arbeidsgrupper#Julefest|Julefest]]===

''1. og 5. trinn''

* Linda Bergsvik (1. tr)
* Elsebeth Nyten Bergh (1. tr)
* Silje Espeland Sivertsen (1. tr)
* Irene Krydsby (1. tr.)
* Irene Mo Sætre(5. tr)
* Reidun Tjønn Rinde (5. tr.)

===[[Arbeidsgrupper#Elevkveld|Elevkveld]]===

''3. og 6. trinn''

* Gruppeleder: Tove Hanselmann (3. tr.)
* Helene Aure (3. tr)
* Johnny Li (6. tr)
* Linda N. Juvik (6. tr.)
* Vibeke Birkeland (6. tr)


===[[Arbeidsgrupper#N.C3.A6rmilj.C3.B8anlegg.2Fdugnad|Nærmiljøanlegg/dugnad]]===

''2. trinn''

* Liv Pettersen (2. tr)
* Therese Johannesen (2. tr)