==Medlemmer==

* Tom Ahmt (1. tr.)
* Therese Kristoffersen (1. tr)
* Øystein Solheim (2. tr.)
* Marianne Tveiten Knutsen (2. tr)
* Tove Hanselmann (3. tr)
* Victor Nystad (3. tr.)
* Helen Berg (4. tr)
* Janicke Andersen (4. tr.)
* Jannicke Saue Røyrvik (5. tr)
* Kåre Sletten (5. tr.)
* Therese Graawe (6. tr)
* Kristine Basteson (6. tr.)


==Verv==

===Leder===

Janicke Andersen (4. tr.)

===Nestleder===

Tom Ahmt (1. tr.)

===Sekretær===

Victor Nystad (3. tr.)

===Kasserer===

Kåre Sletten (5. tr.)

===Nettansvarlig===

Øystein Solheim (2. tr.)

===KFU Representant===

Kristine Basteson (6. tr.)


==Arbeidsgrupper==

===[[Arbeidsgrupper#Politisk_og_trafikkutvalg|Politisk og trafikkutvalg]]===

''2. og 3. trinn''

* Øystein Solheim (2. tr.)
* Marianne Tveiten Knutsen (2. tr)
* Tove Hanselmann (3. tr)
* Victor Nystad (3. tr.)

===[[Arbeidsgrupper#TV_Aksjon|TV Aksjon]]===

''4. og 7. trinn''

* Helen Berg (4. tr)
* Janicke Andersen (4. tr.)
* Linda Nilsen Juvik (7. tr)
* Anne Tine Hiis Bergh (7. tr)

===[[Arbeidsgrupper#17._mai|17. mai]]===

''4. trinn sammen med fotballen og musikken''

* Helen Berg (4. tr)
* Janicke Andersen (4. tr.)

===[[Arbeidsgrupper#Julefest|Julefest]]===

''1. og 5. trinn''

* Tom Ahmt (1. tr.)
* Therese Kristoffersen (1. tr)
* Jannicke Saue Røyrvik (5. tr)
* Kåre Sletten (5. tr.)

===[[Arbeidsgrupper#Elevkveld|Elevkveld]]===

''3. og 6. trinn''

* Tove Hanselmann (3. tr)
* Victor Nystad (3. tr.)
* Therese Graawe (6. tr)
* Kristine Basteson (6. tr.)

===[[Arbeidsgrupper#N.C3.A6rmilj.C3.B8anlegg.2Fdugnad|Nærmiljøanlegg/dugnad]]===

''2. trinn''

* Øystein Solheim (2. tr.)
* Marianne Tveiten Knutsen (2. tr)