==Medlemmer==

* Liv Pettersen (1. tr.)
* Solfrid Grindheim (1. tr.)
* Therese Kristoffersen (2. tr)
* Tom Ahmt (2. tr)
* Aina Bondehagen (3. tr.)
* Victor Nystad (3. tr)
* Tove Hanselmann (4. tr)
* Irene Mo Sætre (4. tr.)
* May Britt Dumben (5. tr)
* Janicke Andersen (5. tr.)
* Eirik Jakobsen (6. tr)
* May Britt Varøy (6. tr.)
* Therese Graawe (7. tr)
* <s>Bjørn Rasmussen (7. tr.)</s>

==Verv==

===Leder===

Janicke Andersen

===Nestleder===

Tom Ahmt

===Referent===

FAU har ingen fast referent. Vervet går derfor på rundgang slik at alle skriver referat en gang hver.

===Systemansvarlig===

Victor Nystad

===Kasserer===

Tove Hanselmann

===KFU Representant===

May Britt Dumben
Therese Kristoffersen (vara)

==Arbeidsgrupper==

===[[Arbeidsgrupper#Politisk_og_trafikkutvalg|Politisk og trafikkutvalg]]===

''2. og 3. trinn''

* Tom Ahmt (2. tr.)
* Therese Kristoffersen (2. tr)
* Victor Nystad (3. tr)
* Aina Bondehagen (3. tr.)

===[[Arbeidsgrupper#TV_Aksjon|TV Aksjon]]===

''4. og 7. trinn''

* '''Irene Mo Sætre (4. tr.) - gruppeleder'''
* Tove Hanselmann (4. tr)
* Therese Graawe (7. tr)
* <s>Bjørn Rasmussen (7. tr.)</s>
* Kåre Sletten (5. tr.)

===[[Arbeidsgrupper#17._mai|17. mai]]===

''4. trinn sammen med fotballen og musikken''

* '''Victor Nystad (3. tr) - leder'''
* Irene Mo Sætre (4. tr.)
* Therese Kristoffersen (2. tr)

===[[Arbeidsgrupper#Julefest|Julefest]]===

''1. og 5. trinn''

* '''Liv Pettersen (1. tr.) - leder'''
* Solfrid Grindheim (1. tr)
* May Britt Dumben (5. tr.)
* Janicke Andersen (5. tr)

===[[Arbeidsgrupper#Elevkveld|Elevkveld]]===

''3. og 6. trinn''

* '''Tove Hanselmann (4. tr) - gruppeleder'''
* Aina Bondehagen (3. tr.)
* May Britt Varøy (6. tr.)
* Janicke Andersen (5. tr.)

===[[Arbeidsgrupper#N.C3.A6rmilj.C3.B8anlegg.2Fdugnad|Nærmiljøanlegg/dugnad]]===

''2. trinn''

* '''Tom Ahmt (2. tr.) - leder'''
* Eirik Jakobsen (6. tr)
* Frode Kristoffersen (2. tr)